# jsonMessageArray

./: .gitignore  pom.xml
src/main/java/com/rest/mongo/: UserExample.java
src/main/java/com/rest/mongo/controller/: UserController.java  indexhtmcontroller.java
src/main/java/com/rest/mongo/entity/: Message.java  User.java
src/main/java/com/rest/mongo/repository/: MessageRepository.java
src/main/java/com/rest/mongo/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: controller.js
src/main/resources/templates/: index.html
