server.port = 8181
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false